<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<body>
    <center>
        <table border="1" cellspacing="0" cellpading="1" height="5" width="1000" align="center">
            <tr>
                <th>
                    S.NO
                </th>
                <th>
                    Name
                </th>
                <th>
                    Link
                </th>
                <th>
                    Image
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>Virat Kohli</td>
                <td><a href="#virat">Virat</a></td>
                <center>
                    <td><a href="https://en.wikipedia.org/wiki/Virat_Kohli"><img src="./download.jpeg"
                                alt="Image Not Found"></a></td>
                </center>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>Nitish Kumar Reddy</td>
                <td><a href="#Nitish">Nitish</a></td>
                <center>
                    <td><a href="https://en.wikipedia.org/wiki/Nitish_Kumar_Reddy"><img src="./download (1).jpeg"
                                alt="Image Not Found"></a></td>
                </center>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>Rohit Sharma</td>
                <td><a href="#Rohit">Rohit</a></td>
                <center>
                    <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><img src="./Rohit.jpg"
                                alt="Image Not Found"></a></td>
                </center>
            </tr>
            <tr>
                <td>
                    4
                </td>
                <td>Hardik Pandya</td>
                <td><a href="#hardik">Hardik</a></td>
                <center>
                    <td><a href="https://en.wikipedia.org/wiki/Hardik_Pandya"><img src="./Hardik_Pandya.jpg"
                                alt="Image Not Found"></a></td>
                </center>
            </tr>
        </table>
    </center>
    <u><h1 id="virat">Virat Kohli</h1></u>
    <p>Virat Kohli (born 5 November 1988)[b] is an Indian international cricketer who plays Test and ODI cricket for the
        national team and is a former captain in all formats.[5] He is a right-handed batsman and an occasional right
        arm medium pace bowler. He is considered as the greatest chaser in cricket history and is the only batsman to
        cross 10,000 runs in chases in white ball cricket history.[6] Kohli is the highest run-scorer in the Indian
        Premier League, third in T20I,ODI, and in international cricket.[7] Regarded as one of the greatest batsmen of
        all time, he holds the record for the most ODI centuries(51) and has the second most centuries in international
        cricket.(82)[8]</p>
    <u><h1 id="Nitish">Nitish Kumar Reddy</h1></u>
    <p>Kaki Nitish Kumar Reddy (Telugu: [nitiːʃ kumaːɾ ɾeɖːiː]; born 26 May 2003) is an Indian International cricketer
        who is an all-rounder. He bats right-handed and bowls right-arm medium fast. He plays for Andhra in domestic
        cricket & plays for Sunrisers Hyderabad in the Indian Premier League.[1] Nitish made his T20I debut on 6 October
        2024 and his Test cricket debut for India on 22 November 2024 during the 2024–25 Border–Gavaskar Trophy.[2]</p>
    <u><h1 id="Rohit">Rohit Sharma</h1></u>
    <p>Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer and the captain of Indian cricket
        team in Test and ODI formats. He is widely regarded as one of the greatest ODI opening batters of all time.[3]
        He is a right-handed batsman who plays for Mumbai Indians in Indian Premier League and for Mumbai in domestic
        cricket. Rohit previously captained India in all three formats. After leading India to the victory at the 2024
        Men's T20 World Cup, he announced his retirement from T20Is.[4][5] He also led India to victory in the 2025 ICC
        Champions Trophy.</p>
    <u><h1 id="Hardik">Hardik Pandya</h1></u>
    
    <p>Hardik Pandya (born 11 October 1993) is an Indian international cricketer who plays for the Indian cricket team.
        He is an all-rounder who is a right-handed middle order batsman and fast-medium bowler. He is considered one of
        the best all-rounders in the world in white-ball cricket. Pandya has represented India in all three formats. He
        captains Mumbai Indians in the Indian Premier League and occasionally plays for Baroda in domestic cricket. He
        has captained the Indian team in white-ball cricket and was the vice captain of the team that won the 2024 T20
        World Cup</p>
</body>

</html>